# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.2

pipelines:
  default:
    - step:
        name: Test
        script:
          - pip install -r requirements.txt
          
    - step:
        name: Build
        script:
          - git archive --format=tar.gz master -o sample-app.tar.gz
        artifacts:
          - sample-app.tar.gz
      
    - step:
        name: Deploy to production
        deployment: production
        caches:
          - pip
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: 3241febd-730f-4293-920c-7f4aa4387461
              HEROKU_APP_NAME: deploypythonlugosl
              ZIP_FILE: sample-app.tar.gz
